<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RDS_DB_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">aa1opekvwuadigp</Value>
    </Setting>
    <Setting Name="RDS_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">avishome</Value>
    </Setting>
    <Setting Name="RDS_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234123412341234aaaa</Value>
    </Setting>
    <Setting Name="RDS_HOSTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">aa1opekvwuadigp.cwop46zdozfc.us-east-2.rds.amazonaws.com:1433</Value>
    </Setting>
    <Setting Name="RDS_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>